{
    "name"        : "fancy-input",
    "description" : "Makes typing & deleting in input/Textarea fields exciting & fun with CSS3 effects",
    "version"     : "1.3.4",
    "homepage"    : "https://github.com/yairEO/fancyInput",
    "main"        : "fancyInput.js",
    "_npmUser"    : {
        "name"  : "vsync",
        "email" : "vsync.design@gmail.com"
    },
    "author": {
        "name"  : "Yair Even-Or",
        "email" : "vsync.design@gmail.com"
    },
    "repository"  : {
        "type" : "git",
        "url"  : "git+https://github.com/yairEO/fancyInput.git"
    },
    "bugs": {
        "url": "https://github.com/yaireo/fancyInput/issues"
    }
}

